MainWindow.xaml

<Window x:Class="GuessingGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessingGame"
        mc:Ignorable="d"
        Title="Guessing Game" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFBEA5FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Number Guessing Game" HorizontalAlignment="Center" Margin="237,48,224,0" VerticalAlignment="Top" FontSize="16" Width="331" Foreground="#FFCC03F9" FontWeight="Bold">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF04F9F9" Offset="1"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <Button x:Name="StartBtn" Content="Start" HorizontalAlignment="Left" Margin="90,304,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="StartBtn_Click"/>
        <Button x:Name="ExitBtn" Content="Exit" HorizontalAlignment="Left" Margin="605,304,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="ExitBtn_Click"/>

    </Grid>
</Window>
