Window1.xaml

<Window x:Class="GuessingGame.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessingGame"
        mc:Ignorable="d"
        Title="Guessing Game" Height="450" Width="800">
    <Grid Margin="10" Background="#FF04F7EC">
        
        <Label Content="Your guess:" HorizontalAlignment="Left" Margin="183,108,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="GuessBox" HorizontalAlignment="Left" Height="23" Margin="359,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.175,1.287" FontSize="16" BorderBrush="#FF0A0A0C"/>
        <Label Content="Number of guesses:" HorizontalAlignment="Left" Margin="183,174,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="NumGuessBox" HorizontalAlignment="Left" Height="23" Margin="359,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" BorderBrush="#FF070708" IsReadOnlyCaretVisible="True"/>
        <Button x:Name="EnterBtn" Content="Enter" HorizontalAlignment="Left" Margin="509,114,0,0" VerticalAlignment="Top" Width="75" FontSize="16"/>
        <Rectangle HorizontalAlignment="Left" Height="99" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="762">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.457"/>
                    <GradientStop Color="#FF08C4FB" Offset="0.987"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="110,46,0,0" TextWrapping="Wrap" Text="I have chosen a number between 1 and 9, can you guess it?" VerticalAlignment="Top" Width="552" FontSize="20" IsReadOnlyCaretVisible="True" Background="#FF04BEF5"/>
        <Label Content="Guesses remaining:" HorizontalAlignment="Left" Margin="183,246,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="RGuessBox" HorizontalAlignment="Left" Height="23" Margin="359,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" IsReadOnlyCaretVisible="True" BorderBrush="#FF0A0B0C"/>
        <Button x:Name="CloseBtn" Content="Close" HorizontalAlignment="Left" Margin="509,324,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="CloseBtn_Click"/>

    </Grid>
</Window>
